APP_MODE=dev
APP_PORT=8000

CORS_ALLOWED_ORIGINS=http://localhost:8000,http://localhost:3000

AUTH_JWT_SECRET_KEY=secret
AUTH_COOKIE_DOMAIN=localhost

DB_USER=root
DB_PASS=password
DB_HOST=db
DB_NAME=app