APP_MODE=dev
APP_PORT=8000
APP_TLS_PORT=8443
TLS_CERT_FILE=
TLS_KEY_FILE=

CORS_ALLOWED_ORIGINS=*

AUTH_JWT_SECRET_KEY=secret
AUTH_COOKIE_DOMAIN=localhost

DB_USER=root
DB_PASS=password
DB_HOST=db
DB_PORT=5432
DB_NAME=app